<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        table { 
        border-collapse: collapse; 
        width: 100%; 
        } 
        th, td { 
        border: 1px solid palevioletred; 
        padding: 8px; 
        text-align: left; 
        } 
        </style> 
</head>
<body>
    <h1>List of Fruits</h1>
    <ul>
        <li>Apple <a href="https://i.pinimg.com/736x/f9/86/e4/f986e4d28fa6ad24dfe90475dac6a248.jpg">see an apple</a></li>
        <li>Orange <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTct4QnA6zwU4tyn9vq_ADJ8Ey6RfIWK-6V6g&s">see an orange</a></li>
        <li>Mango <a href="https://www.shutterstock.com/image-photo/ripe-mango-isolated-on-white-260nw-2500576635.jpg">see a mango</a></li>
    </ul> 
    <font size="3" color="red">this is font</font>
     <br>
    <font face="verdana" color="red">this is font</font><br>
 <comment>this is comment</comment>

 <table> 
    <tr> 
    <th colspan="2">Header Spanning Two Columns</th> 
    </tr> 
    <tr> 
    <th rowspan="2">Header 1</th> 
    <td>Data 1</td> 
    </tr> 
    <tr>
        <td>Data 2</td> 
</tr> 
</table>


</body>
</html>